# CleanArchitectureTemplate

./: .editorconfig  .gitignore  CleanArchitectureTemplate.sln  Directory.Build.props  LICENSE  README.md  global.json
.template.config/: template.json
src/Application/: Application.csproj  Marker_DoNotDelete.cs
src/Domain/: Marker_DoNotDelete.cs
src/Infrastructure/: Infrastructure.csproj  Marker_DoNotDelete.cs
src/Infrastructure.Persistence/: Marker_DoNotDelete.cs
src/Tests/ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
src/Tests/UnitTests/: UnitTests.csproj
src/WebApi/: Marker_DoNotDelete.cs  Program.cs  WebApi.csproj
src/Worker/: Marker_DoNotDelete.cs  Program.cs  Worker.csproj  WorkerService.cs
